<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tic-Tac-Toe</title>
</head>
<body>
  <div class="container">
    <h1>Tic-Tac-Toe</h1>
    <div id="board" class="board"></div>
    <div id="result" class="result"></div>
    <button id="resetBtn" class="reset-btn" onclick="resetGame()">Reset Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>

